{% extends "base.html" %}
  
{% block title %}Add New passes Records{% endblock title %}
  
{% block content %}
<div class="col-md-12">
           <form method="POST" class="post-form" action="{% url 'passes:update' passes.id %}"> 
            {% csrf_token %} 
            <div class="container">  
                    <div class="col-12"> 
                            <h3>Update Details</h3> 
                        </div>
                    <div class="mb-3">
                            <label>passes ID:</label> 
                            <input type="text" class="form-control" name="id" id="id_id" required maxlength="20"
                    value="{{ passes.id }}" />   
                        </div>
                    <div class="mb-3">
                            <label>Name:</label> 
                            <input type="text" class="form-control" name="name" id="id_name" required maxlength="100"
                    value="{{ passes.name }}" /> 
                        </div>
                    <div class="mb-3">
                            <label>city:</label> 
                            <input type="text" class="form-control" name="city" id="id_email" required maxlength="254"
                    value="{{ passes.city }}" /> 
                        </div>
            <div class="mb-3">
                            <label>amount:</label> 
                            <input type="text" class="form-control" name="address" id="id_address" required
                    maxlength="20" value="{{ passes.amount }}" />   
                        </div>
                    <div class="mb-3">
                            <label>passtype:</label> 
                            <input type="text" class="form-control" name="contact" id="id_passtype" required
                    maxlength="15" value="{{ passes.passtype }}" /> 
                        </div>
                    <div class="mb-3">
                            <button type="submit" class="btn btn-success btn-lg">Update</button> 
                        </div>
                
        </div> 
            </form> 
    {% endblock content %}  