{% extends "base.html" %}
  
{% block title %}Add New passes Records{% endblock title %}

  
{% block content %}
<div class="col-md-12">   
        <form method="POST" class="post-form" action="{% url 'passes:addnew' %}"> 
            {% csrf_token %} 
            <div class="container"> 
                    <div class="col-12"> 
                        <h3>Enter Details</h3> 
                        </div>   
                 
                    <div class="mb-3">
                            <label>Name:</label> 
                            {{ form.name }}  
                        </div>
                    <div class="mb-3">
                            <label>city:</label> 
                            {{ form.city }}  
                        </div> 
             <div class="mb-3">
                            <label>amount:</label> 
                            {{ form.amount }}  
                        </div>
             <div class="mb-3">
                            <label>passtype:</label> 
                            {{ form.passtype }}  
                        </div>   
                    <div class="mb-3">
                            <button type="submit" class="btn btn-primary">Submit</button>   
                        </div>
                </div> 
            </form> 
</div>

{% endblock content %}