{% extends "base.html" %}
  
{% block title %}Passes Records{% endblock title %}
  
{% block content %}
 <div class="col-md-12">
        <span><a href="{% url 'passes:addnew' %}" class="btn btn-primary">Add New Record</a></span>  
        <div class="table-responsive">
        <table id="bootstrapdatatable" class="table table-striped table-bordered" width="100%">
        <thead>
            <th><input type="checkbox" id="checkall" /></th>
            <th>ID</th>
            <th> Name</th>
            <th> city</th>
            <th> amount</th>
            <th>passes passtype</th>
            <th>Edit</th>
            <th>Delete</th>
        </thead>
        <tbody>
        {% for passes in passes %}  
            <tr>  
            <td><input type="checkbox" class="checkthis" /></td>
            <td>{{ passes.id }}</td>  
            <td>{{ passes.name }}</td>  
            <td>{{ passes.city }}</td>
            <td>{{ passes.amount }}</td>  
            <td>{{ passes.passtype}}</td>     
             <td><a href="{% url 'passes:edit' id=passes.id %}" class="btn btn-primary">Edit</a></td>
            <td><a href="{% url 'passes:destroy' id=passes.id %}" class="btn btn-danger">Delete</a></td>  
            </tr>  
        {% endfor %} 
        </tbody>
        </table>
        </div>
    </div>
{% endblock content %}