{% extends "base.html" %}

  
{% block title %}Add New PASSENGER Records{% endblock title %}
  
{% block content %}
<div class="col-md-12">
        <form method="POST" class="post-form" action="{% url 'passenger:update' passenger.id %}">  
    {% csrf_token %}  
    <div class="container">   
        <div class="col-12">  
            <h3>Update Details</h3>  
        </div>
        <div class="mb-3"> 
            <label>Name:</label>  
            <input type="text" class="form-control" name="name" id="id_name" required maxlength="100" value="{{ passenger.name }}" />  
        </div> 
        <div class="mb-3"> 
            <label>city:</label>  
            <input type="text" class="form-control" name="city" id="id_city" required maxlength="254" value="{{ passenger.city }}" />  
        </div> 
        <div class="mb-3"> 
            <label>Contact:</label>  
            <input type="text" class="form-control" name="contact" id="id_contact" required maxlength="15" value="{{ passenger.contact }}" />  
        </div> 
        <div class="mb-3"> 
            <button type="submit" class="btn btn-success btn-lg">Update</button>  
        </div> 
    </div>  
    </form>  
{% endblock content %}           