
 {% extends "base.html" %}
{% block title %}Passenger Records{% endblock title %}
  
{% block content %}
 <div class="col-md-12">
        <span><a href="{% url 'passenger:addnew' %}" class="btn btn-primary">Add New Record</a></span>  
        <div class="table-responsive">
        <table id="bootstrapdatatable" class="table table-striped table-bordered" width="100%">
        <thead>
            <th><input type="checkbox" id="checkall" /></th>
            <th>ID</th>
            <th>Passenger Name</th>
            <th>Passenger city</th>
            <th>Passenger Contact</th>
            <th>Edit</th>
            <th>Delete</th>
        </thead>
        <tbody>
        {% for passengers in passenger %}  
            <tr>  
            <td><input type="checkbox" class="checkthis" /></td>
            <td>{{ passengers.id }}</td>  
            <td>{{ passengers.name }}</td>  
            <td>{{ passengers.city }}</td>  
            <td>{{ passengers.contact }}</td>  
            <td><a href="{% url 'passenger:edit' id=passengers.id %}" class="btn btn-primary">Edit</a></td>
                    <td><a href="{% url 'passenger:destroy' id=passengers.id %}" class="btn btn-danger">Delete</a></td>
            </tr>  
        {% endfor %} 
        </tbody>
        </table>
        </div>
    </div>
{% endblock content %}