<!DOCTYPE html>  
<html lang="en">  
<head>  
<meta charset="UTF-8">  
<title>{% block title %}{% endblock %}</title>
{% load static %}  
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"/>
<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.12.0/css/jquery.dataTables.min.css"/>
<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<!-- Bootstrap Datepicker CSS -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Bootstrap JS -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<!-- Bootstrap Datepicker JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js"></script>

<meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1"/>
<style>
    /* Custom styles */
    .sidebar {
        width: 15%; /* Set the width of the sidebar */
        height: 100vh; /* Full height */
        position: fixed; /* Fixed Sidebar (stay in place on scroll) */
        background-color: #66B032; /* Black background color */
        overflow-x: hidden; /* Disable horizontal scroll */
        padding-top: 60px; /* Place content 60px from the top */
    }

    .sidebar a {
        padding: 10px 16px; /* Padding of sidebar links */
        text-decoration: none; /* Remove default underline */
        font-size: 18px; /* Set font size */
        color:white; /* Text color */
        display: block; /* Make links appear below each other */
    }

    .sidebar a:hover {
        color: #4424D6; /* Hover text color */
    }

    .content {
        margin-left: 15%; /* Same as the width of the sidebar */
        padding: 20px; /* Add some padding to the content */
    }
    .btn {
        display: inline-block;
        padding: 10px 20px;
        background-color: #4424D6; /* Button background color */
        color: #fff; /* Button text color */
        text-decoration: none;
        border: none;
        cursor: pointer;
        margin-top: 20px; /* Adjust margin-top as needed */
      }
      .w3-button.active {
        /* Styles for the active button */
        background-color: #007bff; /* Example active background color */
        color: #fff; /* Example active text color */
        /* Add any other styles as needed */
    }
</style>
</head> 
<body>
    <div class="sidebar">
        <a href="{% url 'passenger:index' %}" class="w3-bar-item w3-button">Passenger</a>
        <a href="{% url 'passes:index' %}" class="w3-bar-item w3-button">Passes</a>
        <a href="{% url 'transaction:index' %}" class="w3-bar-item w3-button">Transaction</a>
        <a href="{% url 'report:report' %}" class="w3-bar-item w3-button">report</a>
        <a href="{% url 'search:search' %}" class="w3-bar-item w3-button">search</a>


        <a href="{% url 'auth_app:logout' %}" class="btn btn-dark">Logout</a>

        


       
    </div>
  
    

<div class="content">
    <div class="container">
        <div class="row">
            <h1 style="color: blue; font-size: 24px; font-family: Arial, sans-serif;">Dashboard : {{ request.user.username }}</h1>

            <h4>Buspass Qr code Generator </h4> 
            {% block content %}{% endblock %}
        </div>
    </div>
</div>
<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- jQuery UI library -->
<link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.datatables.net/1.12.0/js/jquery.dataTables.min.js"></script>
<script>
$(document).ready(function() {
    $('#bootstrapdatatable').DataTable({     
        "aLengthMenu": [[3, 5, 10, 25, -1], [3, 5, 10, 25, "All"]],
        "iDisplayLength": 3
    });
});

</script>
</body> 
</html>
